BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes/*/*/*.bb ${LAYERDIR}/recipes/*/*/*.bbappend  ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*.bbappend ${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes/*/*/*/*.bb"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-qirp"
BBFILE_PRIORITY_qti-qirp = "13"
BBFILE_PATTERN_qti-qirp := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_qti-qirp = "dunfell kirkstone"

CONFIG_SELECT = "content_config.json"
QIRP_TOP_DIR = "${TOPDIR}/.."

CORE_IMAGE_EXTRA_INSTALL:remove += "packagegroup-qcom-qim-product"
