BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes/*/*/*.bb ${LAYERDIR}/recipes/*/*/*.bbappend  ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*.bbappend ${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes/*/*/*/*.bb"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-qirp"
BBFILE_PRIORITY_qti-qirp = "13"
BBFILE_PATTERN_qti-qirp := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_qti-qirp = "dunfell kirkstone scarthgap"

CONFIG_SELECT = "content_config.json"
QIRP_TOP_DIR = "${TOPDIR}/.."
QIRP_OUTPUT = "${DEPLOY_DIR}/factory/"

QRB_ROS_SAMPLE_REV = "614ec3163f93f89970af755de23b619c5bc20283"
