# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS        += "qcom-robotics-sdk"
BBFILE_PATTERN_qcom-robotics-sdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-robotics-sdk = "10"

LAYERSERIES_COMPAT_qcom-robotics-sdk = "kirkstone"
